<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/recet.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="fz-container">
            <nav class="header-nav">
                <a href="#" class="logo">JOURNEY</a>
                <div class="icon-nav">
                    <a href="#" class="svg-cal com-icon"></a>
                    <a href="#" class="svg-mail com-icon"></a>
                    <a href="#" class="svg-comp com-icon"></a>
                    <p class="nav-p">Welcome, <a href="#" class="nav-a">Log In</a> or <a href="#" class="nav-a">Sign
                            Up</a></p>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div>
            <form action="#" method="get">
                <div class="up-flex-div">
                    <p>Sign Up</p>
                    <a href="#">Log In</a>
                </div>
                <div class="green-box"></div>
                <button class="facebook_btn com-btn">
                    <p>Facebook</p>
                </button>
                <button class="google_btn com-btn">
                    <p>Google</p>
                </button>
                <p class="pseudo-or">or</p>
                <div class="input-box">
                    <input type="text" placeholder="First Name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Choose Password">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Confirm Password">
                </div>
                <div class="terms">
                    <label class="flex-l">
                        <input type="checkbox" class="agree-chbox">
                        <p>Agree with our</p> <a href="#">Terms & Conditions</a>
                    </label>
                </div>
                <button class="create-acc">Create Account</button>
            </form>
        </div>
    </main>
</body>

</html>