<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container container__bg--blue">
        <div class="fz-container fz-container--blue-part">
          <div>
            <a class="book-read" href="#">
              <img src="./images/svgs/bookImg.svg" alt="" />
              <span>bookRead</span>
            </a>
          </div>
          <div class="sh-cart">
            <p class="total-sum">0.00€</p>
            <button class="btn-cart"></button>
            <p class="total-shoping-items">0</p>
          </div>
        </div>
      </div>
      <div class="container container__bg--white">
        <div class="fz-container fz-container--white-part">
          <p class="shop-by-category">Shop by category</p>
          <div class="navigation">
            <nav class="header-nav">
              <ul class="header-nav__ul">
                <li>
                  <a href="#" class="header-nav__a">Order Status</a>
                </li>
                <li>
                  <a href="#" class="header-nav__a">Wishlist</a>
                </li>
                <li>
                  <a href="#" class="header-nav__a">Sign in/Join</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="fz-container">
      <main class="main">
        <p class="headline">
          Bestsellers – our most popular items, updated daily
        </p>
        <section class="books-to-sell">
          <div class="first-row">
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/Final_Offer.jpg"
                    alt=""
                  />
                  <span class="img--up__name">Final Offer</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Lauren Asher</p>
                <p class="apb-block__price">16,05 €</p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="hit-block relative-blocks--common">
                <p>Hit</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/It_ends_with_us.jpg"
                    alt=""
                  />
                  <span class="img--up__name">It Ends With Us: The most</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Colleen Hoover</p>
                <p class="apb-block__price">10,52 €</p>
                <button class="btn__end-up btn--common">End Up</button>
              </div>
              <div class="new-block relative-blocks--common">
                <p>New</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/Atomic_Habits.jpg"
                    alt=""
                  />
                  <span class="img--up__name">Aromic Habits</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">James Clear</p>
                <p class="apb-block__price">
                  19,75 € <span class="before-sale-price">22,00 €</span>
                </p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="hit-block relative-blocks--common">
                <p>Hit</p>
              </div>
              <div class="sale-block relative-blocks--common">
                <p>10% off</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/The_Creative_Act.jpg"
                    alt=""
                  />
                  <span class="img--up__name">The Creative Act</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Rick Rubin</p>
                <p class="apb-block__price">29,45 €</p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
            </div>
          </div>
          <div class="second-row">
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img class="book-img" src="./images/books/spare.jpg" alt="" />
                  <span class="img--up__name">Spare</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Prince Harry the Duke of Sussex</p>
                <p class="apb-block__price">
                  29,71 € <span class="before-sale-price">35,50 €</span>
                </p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="hit-block relative-blocks--common">
                <p>Hit</p>
              </div>
              <div class="sale-block relative-blocks--common">
                <p>16% off</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/digital-minimalism.jpg"
                    alt=""
                  />
                  <span class="img--up__name">Digital Minimalism</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Cal Newport</p>
                <p class="apb-block__price">
                  11,94 € <span class="before-sale-price">13,50 €</span>
                </p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="new-block relative-blocks--common">
                <p>New</p>
              </div>
              <div class="sale-block relative-blocks--common sale-new">
                <p>11% off</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/meditations.jpg"
                    alt=""
                  />
                  <span class="img--up__name">Meditations</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Marcus Aurelius</p>
                <p class="apb-block__price">
                  10,65 € <span class="before-sale-price">11,50 €</span>
                </p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="hit-block relative-blocks--common">
                <p>Hit</p>
              </div>
              <div class="sale-block relative-blocks--common">
                <p>7% off</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/how-to-think.jpg"
                    alt=""
                  />
                  <span class="img--up__name"
                    >How to Think Like a Roman Emperor</span
                  >
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Donald Robertson</p>
                <p class="apb-block__price">15,75 €</p>
                <button class="btn__end-up btn--common">End Up</button>
              </div>
            </div>
          </div>
          <div class="trird-row">
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/The-Meditations-of-Marcus .jpg"
                    alt=""
                  />
                  <span class="img--up__name">The Meditations of Marcus </span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Marcus Aurelius</p>
                <p class="apb-block__price">10,90 €</p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/Lives-of-the-Stoics.jpg"
                    alt=""
                  />
                  <span class="img--up__name">Lives of the Stoics</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Ryan Holidayt</p>
                <p class="apb-block__price">
                  11,51 € <span class="before-sale-price">14,50 €</span>
                </p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="sale-block relative-blocks--common sale-only">
                <p>20% off</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/Dopamine-Nation.jpg"
                    alt=""
                  />
                  <span class="img--up__name">Dopamine Nation</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Dr Anna Lembke</p>
                <p class="apb-block__price">
                  10,11 € <span class="before-sale-price">14,50 €</span>
                </p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
              <div class="new-block relative-blocks--common">
                <p>New</p>
              </div>
              <div class="sale-block relative-blocks--common sale-new">
                <p>30% off</p>
              </div>
            </div>
            <div class="border-div">
              <div class="img--up">
                <a class="img--up__link" href="#">
                  <img
                    class="book-img"
                    src="./images/books/I-Don't-Need-Therapy.jpg"
                    alt=""
                  />
                  <span class="img--up__name">I Don't Need Therapy</span>
                </a>
              </div>
              <div class="apb-block">
                <p class="apb-block__author">Toni Lodge</p>
                <p class="apb-block__price">21,16 €</p>
                <button class="btn__add-to-basket btn--common">
                  Add to basket
                </button>
              </div>
            </div>
          </div>
        </section>
        <div class="chat-icon">
          <div class="fixed-icon"></div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="fz-container">
        <div>
          <p class="footer__rights--year"><span>&copy</span>2023</p>
          <p class="footer__rights--reserved">All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
