<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="fz-container">
            <nav class="nav">
                <a href="#" class="logo">Avion</a>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="#" class="nav-a">Plant pots</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Ceramics</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Tables</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Chairs</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Crockery</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Tableware</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Cutlery</a>
                    </li>
                </ul>
                <div class="rc">
                    <a href="#" class="search common-a"></a>
                    <a href="#" class="cart common-a"></a>
                    <a href="#" class="profile common-a"></a>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="fz-container">
            <section class="all-products">
                <h2 class="all-p-h2">View all products</h2>
                <div class="select-lists">
                    <select name="category" class="category common-sel">
                        <option value="0" class="opt-1">Category</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="product_type" class="prod-type common-sel">
                        <option value="0" class="opt-1">Product type</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="price" class="price common-sel">
                        <option value="0" class="opt-1">Price</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="brand" class="brand common-sel">
                        <option value="0" class="opt-1">Brand</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="date-add" class="date-add common-sel">
                        <option value="0" class="opt-1">Date added</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <span class="sorting">Sorting by:</span>
                </div>
                <div class="grid-products">
                    <div class="common-row">
                        <a href="#" class="grid-link">
                            <img src="./img/chair.jpg" alt="">
                            <p class="name">The Dandy chair</p>
                            <p class="price">£250</p>
                        </a>
                        <a href="#" class="grid-link">
                            <img src="./img/rustic-vase.jpg" alt="">
                            <p class="name">Rustic Vase Set</p>
                            <p class="price">£155</p>
                        </a>
                        <a href="#" class="grid-link">
                            <img src="./img/silky-vase.jpg" alt="">
                            <p class="name">The Silky Vase</p>
                            <p class="price">£125</p>
                        </a>
                        <a href="#" class="grid-link">
                            <img src="./img/lamp.jpg" alt="">
                            <p class="name">The Lucy Lamp</p>
                            <p class="price">£399</p>
                        </a>
                    </div>
                </div>
                <div class="common-row oo">
                    <a href="#" class="grid-link">
                        <img src="./img/chair.jpg" alt="">
                        <p class="name">The Dandy chair</p>
                        <p class="price">£250</p>
                    </a>
                    <a href="#" class="grid-link">
                        <img src="./img/rustic-vase.jpg" alt="">
                        <p class="name">Rustic Vase Set</p>
                        <p class="price">£155</p>
                    </a>
                    <a href="#" class="grid-link">
                        <img src="./img/silky-vase.jpg" alt="">
                        <p class="name">The Silky Vase</p>
                        <p class="price">£125</p>
                    </a>
                    <a href="#" class="grid-link">
                        <img src="./img/lamp.jpg" alt="">
                        <p class="name">The Lucy Lamp</p>
                        <p class="price">£399</p>
                    </a>
                </div>
                <div class="common-row oo">
                    <a href="#" class="grid-link">
                        <img src="./img/chair.jpg" alt="">
                        <p class="name">The Dandy chair</p>
                        <p class="price">£250</p>
                    </a>
                    <a href="#" class="grid-link">
                        <img src="./img/rustic-vase.jpg" alt="">
                        <p class="name">Rustic Vase Set</p>
                        <p class="price">£155</p>
                    </a>
                    <a href="#" class="grid-link">
                        <img src="./img/silky-vase.jpg" alt="">
                        <p class="name">The Silky Vase</p>
                        <p class="price">£125</p>
                    </a>
                    <a href="#" class="grid-link">
                        <img src="./img/lamp.jpg" alt="">
                        <p class="name">The Lucy Lamp</p>
                        <p class="price">£399</p>
                    </a>
                </div>
                <div class="btn-div">
                    <button class="view-btn">View collection</button>
                </div>
            </section>
        </div>
        <section class="join-club">
            <div class="aside-img"></div>
            <div class="aside-text">
                <h2 class="h2-aside">Join the club and get the benefits</h2>
                <p class="p-aside">Sign up for our newsletter and receive exclusive offers on new <br> ranges, sales,
                    pop
                    upstores and more
                </p>
                <button class="aside-btn">Sign up</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="fz-container">
            <div class="footer-flex">
                <div class="footer-lists">
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <a href="#" class="footer-a">Menu</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">New arrivals</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Best sellers</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Recently viewed</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Popular this week</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">All products</a>
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <a href="#" class="footer-a">Categories</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Crockery</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Furniture</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Homeware</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Plant pots</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Chairs</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Crockery</a>
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <a href="#" class="footer-a">Our company</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">About us</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Vacancies</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Contact us</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Privacy</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Returns policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-img">
                    <img src="./img/map.jpg" alt="">
                </div>
            </div>
            <div class="icons-rights">
                <p>Copyright 2023 Avion LTD</p>
                <div class="icons">
                    <a href="#" class="l1 co"></a>
                    <a href="#" class="l2 co"></a>
                    <a href="#" class="l3 co"></a>
                    <a href="#" class="l4 co"></a>
                    <a href="#" class="l5 co"></a>
                    <a href="#" class="l6 co"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>