<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML?</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
</head>

<body>
    <h1>What is HTML?</h1>
    <img src="./img/html-logo5.png" alt="Html5 logotype" title="Html5 logotype" width="400" height="500">
    <ul>
        <li>HTML stands for Hyper Text Markuo Language</li>
        <li>HTML is the standart markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces ofcontent such as "this is heading", "this is a pfragraph"</li>
    </ul>
    <h2>Basis</h2>
    <p>An HTML element s defined by a <u>start</u> tag, some content, and an end tag.The HTML <b>element</b> is
        everything from the start tag to the end tag.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ab quidem inventore voluptatum natus. Porro,
        ducimus explicabo deleniti sint modi, consequatur in dolorum nesciunt dignissimos magni blanditiis
        necessitatibus obcaecati nostrum?</p>
    <h2>History</h2>
    <hr>
    <h3>Tags</h3>
    <p>HTML heading are defined <code>&#60h1&#62 to &#60h6&#62</code> with tags with H1 being the highest (or most
        important) level
        and H6 the least:</p>
    <ul style="list-style: none">
        <li>
            <h1>Heading level 1</h1>
        </li>
        <li>
            <h2>Heading level 2</h2>
        </li>
        <li>
            <h3>Heading level 3</h3>
        </li>
        <li>
            <h4>Heading level 4</h4>
        </li>
        <li>
            <h5>Heading level 5</h5>
        </li>
        <li>
            <h6>Heading level 6</h6>
        </li>
    </ul>
    <p>Read more <a href="http://surl.li/mxmkn" target="_blank">here</a></p>
    <p><b>Have questions? Write here</b></p>
    <input type="email" placeholder="Your email">
    <button>Send</button>
</body>

</html>