<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/sstyle.css">
</head>

<body>
    <p class="feature">feature_1</p>
    <p class="feature">feature_2</p>
    <p class="feature">feature_3</p>
    <h2 class="feature-title">(0_0)</h2>
    <h2 class="feature-title">(0_0)</h2>
    <h2 class="feature-title">(0_0)</h2>
    <script src="./js/script.js"></script>
</body>

</html>