<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="fz-container">
        <nav class="header-nav">
          <ul class="header-nav__ul">
            <li class="header-nav__li">
              <a class="header-nav__a" href="#">
                <img src="./images/header-images--svg/logo.svg" alt="" />
              </a>
            </li>
            <!--  -->
            <!--  -->
            <!--  -->
            <div class="text-link-container">
              <li class="header-nav__li">
                <a class="header-nav__a text-link__item" href="#">
                  <img src="./images/header-images--svg/wand.svg" alt="" />
                  <span>Portfolio</span>
                </a>
              </li>
              <li class="header-nav__li">
                <a class="header-nav__a text-link__item" href="#">
                  <img src="./images/header-images--svg/file.svg" alt="" />
                  <span>Resume</span>
                </a>
              </li>
              <li class="header-nav__li">
                <a class="header-nav__a text-link__item" href="#">
                  <img src="./images/header-images--svg/flower.svg" alt="" />
                  <span>Testimonials</span>
                </a>
              </li>
              <li class="header-nav__li">
                <a class="header-nav__a text-link__item" href="#">
                  <img
                    src="./images/header-images--svg/heart-icon.svg"
                    alt=""
                  />
                  <span>Contact</span>
                </a>
              </li>
            </div>
            <!--  -->
            <!--  -->
            <!--  -->
            <li class="header-nav__li">
              <a class="header-nav__a" href="#">
                <img
                  class="burger"
                  src="./images/header-images--svg/burger.svg"
                  alt=""
                />
              </a>
            </li>
          </ul>
        </nav>
        <div class="fz-container--gradient">
          <h1>Unleash Creativity Through Minimalism.</h1>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="meet-Alex">
        <div class="meet-Alex__content">
          <h2 class="headline">Meet Alex Johnsson</h2>
          <p class="header__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <div class="alex__statistics">
            <div>
              <p class="statistics__number">39</p>
              <p class="statistics__descriprion">Happy Clients</p>
            </div>
            <div>
              <p class="statistics__number">50</p>
              <p class="statistics__descriprion">Sleek Projects</p>
            </div>
            <div>
              <p class="statistics__number">24</p>
              <p class="statistics__descriprion">App Designs</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mobile-apps">
        <div class="apps__grid">
          <a href="#" class="grid__link link--16p">
            <img src="./images/phone-res/mobile-apps/banking_ma.jpg" alt="" />
            <div class="bg-svg bg-svg--first"></div>
            <span>Project: Banking Mobile App</span>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.</span
            >
          </a>
          <a href="#" class="grid__link link--11p">
            <img
              src="./images/phone-res/mobile-apps/save-planet_ma.jpg"
              alt=""
            />
            <div class="bg-svg bg-svg--second"></div>
            <span>Save Planet Mobile app</span>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.</span
            >
          </a>
        </div>
      </section>
      <!--  -->
      <!--  -->
      <!--  -->
      <section class="graphics-design">
        <div class="fz-container__desing">
          <h3 class="design__headline">Graphics Design</h3>
          <div class="design__grid">
            <div class="grid-wrapper">
              <div class="design__shape design__shape--star">
                <img src="./images/phone-res/graphic-design/gd-1.jpg" alt="" />
              </div>
              <div class="design__shape design__shape--butterfly">
                <img src="./images/phone-res/graphic-design/gd-2.jpg" alt="" />
              </div>
              <div class="design__shape design__shape--flower">
                <img src="./images/phone-res/graphic-design/gd-3.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  -->
      <!--  -->
      <!--  -->
      <section class="refrigerator-similie-section">
        <p>
          “Good design is like a refrigerator - when it works, no one notices,
          but when it doesn't, it sure stinks.”
        </p>
      </section>
    </main>
    <footer class="footer">
      <a href="#">
        <img src="./images/footer-imgs/footer-flower.svg" alt="" />
        <div>
          <span class="new-project__link">Have a new project?</span>
          <span class="book-a-call__link"
            >Book a call now<img
              src="./images/footer-imgs/footer-arrow.svg"
              alt=""
          /></span>
        </div>
      </a>
      <div class="img-wrapper">
        <img src="./images/footer-imgs/twitch.svg" alt="" />
        <img src="./images/footer-imgs/twitter .svg" alt="" />
        <img src="./images/footer-imgs/instagram.svg" alt="" />
        <img src="./images/footer-imgs/linkedin.svg" alt="" />
      </div>
      <p>Copyright © 2023 Syeda Urooj</p>
    </footer>
  </body>
</html>
