<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@200&family=Manrope:wght@700&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <h1 class="headline-main"><a class="headline-main_link" href="#">Ra<span
                        class="header-span">mda.js</span></a></h1>
            <nav class="header-nav">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="#" class="nav-a">Functional Programming</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Ramda</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-a">Fantasy Land Spec</a>
                    </li>
                    <li class="nav-li" id="nav_right-border">
                        <a href="#" class="nav-a">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="flex-main">
                <aside class="left-aside">
                    <menu class="aside-menu">
                        <ul class="aside-ul">
                            <li class="aside-li">
                                <a href="#" class="aside-a">Ramda</a>
                            </li>
                            <li class="aside-li">
                                <a href="#" class="aside-a">Why Ramda?</a>
                            </li>
                            <li class="aside-li">
                                <a href="#" class="aside-a">What's Different?</a>
                            </li>
                            <li class="aside-li">
                                <a href="#" class="aside-a">Introductions</a>
                            </li>
                            <li class="aside-li">
                                <a href="#" class="aside-a">Philosophy</a>
                            </li>
                        </ul>
                    </menu>
                </aside>
                <div class="img_text-div">
                    <div class="img-div">
                        <img class="a-goat" src="./img/goat-img.jpg" alt="a-goat">
                    </div>
                    <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                        латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                        графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p). </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="flex-footer">
                <menu class="footer-menu">
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <a href="" class="footer-a">Ramda</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Why Ramda?</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">What's Different?</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Introductions</a>
                        </li>
                        <li class="footer-li">
                            <a href="#" class="footer-a">Philosophy</a>
                        </li>
                    </ul>
                </menu>
                <div class="copyright">
                    <p class="cr">Copyright &copy 2018</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>