<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container bg-blue">
            <div class="fz-container blue-part">
                <div>
                    <a class="br" href="#">
                        <img class="bimg" src="./img/bookImg.svg" alt="">
                        <span>bookRead</span>
                    </a>
                </div>
                <div class="sh-cart">
                    <p class="euros">0.00€</p>
                    <button class="btn-cart"></button>
                    <p class="rel-p">0</p>
                </div>
            </div>
        </div>
        <div class="container bg-white">
            <div class="fz-container white-part">
                <p class="sbc">Shop by category</p>
                <div class="navigation">
                    <nav class="header-nav">
                        <ul class="nav-ul">
                            <li class="nav-li">
                                <a href="#" class="nav-a">Order Status</a>
                            </li>
                            <li class="nav-li">
                                <a href="#" class="nav-a">Wishlist</a>
                            </li>
                            <li class="nav-li">
                                <a href="#" class="nav-a">Sign in/Join</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="fz-container">
            <p class="headLine">Bestsellers – our most popular items, updated daily</p>
            <section class="books-toSell">
                <div class="first-row">
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/Final_Offer.jpg" alt="">
                                <span class="name">Final Offer</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Lauren Asher</p>
                            <p class="price">16,05 €</p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="hit common">
                            <p>Hit</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/It_ends_with_us.jpg" alt="">
                                <span class="name">It Ends With Us: The most</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Colleen Hoover</p>
                            <p class="price">10,52 €</p>
                            <button class="end-up common-btn">End Up</button>
                        </div>
                        <div class="new common">
                            <p>New</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/Atomic_Habits.jpg" alt="">
                                <span class="name">Aromic Habits</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">James Clear</p>
                            <p class="price">19,75 € <span class="bs-price">22,00 €</span></p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="hit common">
                            <p>Hit</p>
                        </div>
                        <div class="sale common">
                            <p>10% off</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/The_Creative_Act.jpg" alt="">
                                <span class="name">The Creative Act</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Rick Rubin</p>
                            <p class="price">29,45 €</p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                    </div>
                </div>
                <div class="second-row">
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/spare.jpg" alt="">
                                <span class="name">Spare</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Prince Harry the Duke of Sussex</p>
                            <p class="price">29,71 € <span class="bs-price">35,50 €</span></p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="hit common">
                            <p>Hit</p>
                        </div>
                        <div class="sale common">
                            <p>16% off</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/digital-minimalism.jpg" alt="">
                                <span class="name">Digital Minimalism</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Cal Newport</p>
                            <p class="price">11,94 € <span class="bs-price">13,50 €</span></p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="new common">
                            <p>New</p>
                        </div>
                        <div class="sale common sale-new">
                            <p>11% off</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/meditations.jpg" alt="">
                                <span class="name">Meditations</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Marcus Aurelius</p>
                            <p class="price">10,65 € <span class="bs-price">11,50 €</span></p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="hit common">
                            <p>Hit</p>
                        </div>
                        <div class="sale common">
                            <p>7% off</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/how-to-think.jpg" alt="">
                                <span class="name">How to Think Like a Roman Emperor</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Donald Robertson</p>
                            <p class="price">15,75 €</p>
                            <button class="end-up common-btn">End Up</button>
                        </div>
                    </div>
                </div>
                <div class="trird-row">
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/The-Meditations-of-Marcus .jpg" alt="">
                                <span class="name">The Meditations of Marcus </span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Marcus Aurelius</p>
                            <p class="price">10,90 €</p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/Lives-of-the-Stoics.jpg" alt="">
                                <span class="name">Lives of the Stoics</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Ryan Holidayt</p>
                            <p class="price">11,51 € <span class="bs-price">14,50 €</span></p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="sale common sale-only">
                            <p>20% off</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/Dopamine-Nation.jpg" alt="">
                                <span class="name">Dopamine Nation</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Dr Anna Lembke</p>
                            <p class="price">10,11 € <span class="bs-price">14,50 €</span></p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                        <div class="new common">
                            <p>New</p>
                        </div>
                        <div class="sale common sale-new">
                            <p>30% off</p>
                        </div>
                    </div>
                    <div class="border-div">
                        <div class="img-up">
                            <a class="img-link" href="#">
                                <img class="book-img" src="./img/I-Don't-Need-Therapy.jpg" alt="">
                                <span class="name">I Don't Need Therapy</span>
                            </a>
                        </div>
                        <div class="apa-down">
                            <p class="author">Toni Lodge</p>
                            <p class="price">21,16 €</p>
                            <button class="add-2-b common-btn">Add to basket</button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="chat-icon">
                <div class="fixed-icon"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="fz-container">
            <div>
                <p class="f-p"><span>&copy</span>2023</p>
                <p class="f-p">All rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>