<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="btn-wrapper">
        <button id="enter" class="btn">Enter</button>
        <button id="s" class="btn">S</button>
        <button id="e" class="btn">E</button>
        <button id="o" class="btn">O</button>
        <button id="n" class="btn">N</button>
        <button id="l" class="btn">L</button>
        <button id="z" class="btn">Z</button>
        <button id="tab" class="btn">Tab</button>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>