<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main id="main">
        <section class="features">
        </section>
    </main>
    <footer id="footer">
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>
    <script id="script" src="./js/script.js"></script>
</body>

</html>