<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="fz-container">
            <nav class="header-nav">
                <div class="logo-drop-in-links">
                    <a href="#" class="logo">e-Tutoria</a>
                    <button class="nav-dropDown">Explore</button>
                    <input type="text" placeholder="What do you want to learn?" class="nav-input">
                    <input type="submit" value="" class="sub-inp">
                </div>
                <div class="logo-drop-in-links">
                    <ul class="nav-ul">
                        <li class="nav-li">
                            <a href="#" class="nav-a">Courses</a>
                        </li>
                        <li class="nav-li">
                            <a href="#" class="nav-a a-2">Corporate training</a>
                        </li>
                    </ul>
                </div>
                <div class="log-sign">
                    <a href="#" class="log">Log in</a>
                    <a href="#" class="sign">Sign up</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="fz-container">
            <div class="main-bg">
                <div class="learn-comfortably">
                    <h1>Learn comfortably</h1>
                    <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills
                        <br>
                        in one
                        subscription
                    </p>
                    <div class="learning-btns">
                        <a href="#link-jump">
                            <button class="start">
                                Start learning
                            </button>
                        </a>
                        <button class="more">
                            Learn more
                        </button>
                    </div>
                </div>
            </div>
            <section id="link-jump">
                <p class="ac-tr">Academic training</p>
                <h2 class="best-prog">Choose the best program for you</h2>
                <p class="p-after-h2">An incredible opportunity to gain academic knowledge and skills online</p>
                <div class="program-flex">
                    <div class="com-opt">
                        <a href="#" class="option-link">
                            <img src="./img/DanIt-img.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/DI.svg" alt="">
                                    <span class="inst-span">DAN.IT Education</span>
                                </div>
                                <span class="option-link">High-quality Israeli IT education</span>
                                <div class="inline-diploma">
                                    <img src="./img/hat.svg" alt="">
                                    <span class="g-d">Get a diploma</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="com-opt">
                        <a href="#" class="option-link">
                            <img src="./img/Uni.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/uni-logo.svg" alt="">
                                    <span class="inst-span">European University</span>
                                </div>
                                <span class="option-link">121 "Software engineering"</span>
                                <div class="inline-diploma">
                                    <img src="./img/hat.svg" alt="">
                                    <span class="g-d">Get a diploma</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="com-opt">
                        <a href="#" class="option-link">
                            <img src="./img/projector.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/logo-prjctr.svg" alt="">
                                    <span class="inst-span">Projector - Creative & Tech Online Institute</span>
                                </div>
                                <span class="option-link">Education that is relevant today and valuable
                                    tomorrow</span>
                                <div class="last-diploma">
                                    <img src="./img/hat.svg" alt="">
                                    <span class="g-d">Get a diploma</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="courses-special">
                <p class="ac-tr">Courses and specializations</p>
                <h2 class="best-prog">Popular courses on our platform</h2>
                <p class="p-after-h2">Choose from more than 700 courses on topics such as business analytics, graphic
                    design, Python, and more.</p>
                <div class="program-flex">
                    <div class="com-cor">
                        <a href="#" class="option-link">
                            <img src="./img/UI_UX.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/DI.svg" alt="">
                                    <span class="inst-span">DAN.IT Education</span>
                                </div>
                                <span class="option-link">UI/UX Design</span>
                                <div class="m-diploma">
                                    <span class="course">Course</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="com-cor">
                        <a href="#" class="option-link">
                            <img src="./img/full-stack.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/DI.svg" alt="">
                                    <span class="inst-span">DAN.IT Education</span>
                                </div>
                                <span class="option-link">Full Stack Developer (JavaScript + Java)</span>
                                <div class="spec-diploma">
                                    <span class="course">Course</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="com-cor">
                        <a href="#" class="option-link">
                            <img src="./img/quality.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/DI.svg" alt="">
                                    <span class="inst-span">DAN.IT Education</span>
                                </div>
                                <span class="option-link">Quality Assurance (QA)</span>
                                <div class="m-diploma">
                                    <span class="course">Course</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="com-cor">
                        <a href="#" class="option-link">
                            <img src="./img/SMM.jpg" alt="" class="img-com">
                            <div class="inline">
                                <div class="inline-ed">
                                    <img src="./img/DI.svg" alt="">
                                    <span class="inst-span">DAN.IT Education</span>
                                </div>
                                <span class="option-link">SMM & Content marketing</span>
                                <div class="spec-diploma">
                                    <span class="course">Course</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="more-courses">
                    <a href="#">
                        <span>More courses</span>
                        <img src="./img/see-more_arrow.svg" alt="">
                    </a>
                </div>
            </section>
            <section class="topics-by-cat">
                <h2 class="feat-h2">Featured topics by category</h2>
                <div class="topics">
                    <div class="topic-opt">
                        <p class="option-name">Design</p>
                        <p class="sub-option">Figma</p>
                        <p class="student-stat">10,909,736 students</p>
                        <p class="sub-option">Graphic Design</p>
                        <p class="student-stat">3,381,052 students</p>
                        <p class="sub-option">Drawing</p>
                        <p class="student-stat">2,410,849 students</p>
                    </div>
                    <div class="topic-opt">
                        <p class="option-name">IT and Software</p>
                        <p class="sub-option">Ethical Hacking</p>
                        <p class="student-stat">10,931,066 students</p>
                        <p class="sub-option">Amazon AWS</p>
                        <p class="student-stat">6,123,456 students</p>
                        <p class="sub-option">Cyber Security</p>
                        <p class="student-stat">13,998,037 students</p>
                    </div>
                    <div class="topic-opt">
                        <p class="option-name">Development</p>
                        <p class="sub-option">Web Development</p>
                        <p class="student-stat">11,415,615 students</p>
                        <p class="sub-option">Python</p>
                        <p class="student-stat">36,354,994 students</p>
                        <p class="sub-option">Machine Learning</p>
                        <p class="student-stat">7,070,015 students</p>
                    </div>
                    <div class="topic-opt">
                        <p class="option-name">Business</p>
                        <p class="sub-option">SQL</p>
                        <p class="student-stat">5,977,561 students</p>
                        <p class="sub-option">Financial Analysis</p>
                        <p class="student-stat">1,195,282 students</p>
                        <p class="sub-option">PMP</p>
                        <p class="student-stat">1,733,398 students</p>
                    </div>
                </div>
                <div class="more-topics">
                    <a href="#">
                        <span>More topics</span>
                        <img src="./img/see-more_arrow.svg" alt="">
                    </a>
                </div>
            </section>
        </div>
        <section class="unis-n-companies">
            <div class="fz-container">
                <h2 class="center-h2">We cooperate with more than 50 leading <br> universities and companies</h2>
                <div class="comp-uni-img">
                    <img src="./img/illionis-img.png" alt="">
                    <img src="./img/google-img.png" alt="">
                    <img src="./img/duke-img.png" alt="">
                    <img src="./img/m-img.png" alt="">
                    <img src="./img/IBM-img.png" alt="">
                    <img src="./img/penn-img.png" alt="">
                    <img src="./img/icl-img.png" alt="">
                    <img src="./img/stanford.png" alt="">
                </div>
            </div>
        </section>
        <section class="best-solution">
            <div class="fz-container">
                <div class="solution-flex">
                    <div class="solution">
                        <h2>
                            The ideal solution for your business
                        </h2>
                        <p>We offer world-class training and development <br> programs popular with leading
                            organizations
                            around <br> the world. All this is on Coursera for business.
                        </p>
                        <button>Contact Sales</button>
                    </div>
                    <div class="brand-grid">
                        <img class="brand-item-1 com-it" src="./img/brands/loreal-img.jpg" alt="">
                        <img class="brand-item-2 com-it" src="./img/brands/danone-img.jpg" alt="">
                        <img class="brand-item-3 com-it" src="./img/brands/capgemini-img.jpg" alt="">
                        <img class="brand-item-4 com-it" src="./img/brands/p&g-img.jpg" alt="">
                        <img class="brand-item-5 com-it" src="./img/brands/tata-img.jpg" alt="">
                        <img class="brand-item-6 com-it" src="./img/brands/h-img.jpg" alt="">
                        <img class="brand-item-7 com-it" src="./img/brands/reliance-img.jpg" alt="">
                        <img class="brand-item-8 com-it" src="./img/brands/emirates_NBD-img.jpg" alt="">
                        <img class="brand-item-9 com-it" src="./img/brands/petrobras.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="plan">
            <div class="fz-container">
                <h2 class="center-h2">Choose a plan that matches your career goals</h2>
                <div class="flex-plan">
                    <div class="s-plan com-plan">
                        <div class="com-plan-flex">
                            <p class="program">One training program</p>
                            <p class="description">Learn one topic or master a skill and <br> get certified</p>
                            <div class="price-div">
                                <p class="price-p">$ 49</p>
                                <p class="price-duration">/ MO</p>
                            </div>
                            <a href="#" class="get-started s_get-started">Get Started</a>
                        </div>
                        <div class="checks-div">
                            <div class="check">
                                <img src="./img/white-check.svg" alt="" class="img-t">
                                <p class="ml">Access all courses in the <br> curriculum</p>
                            </div>
                            <div class="check">
                                <img src="./img/white-check.svg" alt="" class="img-b">
                                <p class="mt">Receive a certificate upon completion</p>
                            </div>
                        </div>
                    </div>
                    <div class="m-plan com-plan">
                        <div class="com-plan-flex">
                            <p class="program white-program">e-Tutoria Plus with monthly payment</p>
                            <p class="description white-description">Take several courses and get a <br> document that
                                confirms your <br>
                                qualifications
                                in a short time</p>
                            <div class="price-div">
                                <p class="price-p white-pp">$ 79</p>
                                <p class="price-duration white-pd">/ MO</p>
                            </div>
                            <a href="#" class="get-started white-get-started">Get Started</a>
                        </div>
                        <div class="white-checks-div">
                            <div class="white-check">
                                <img src="./img/green-check.svg" alt="" class="img-t">
                                <p class="white-ml">Access 700+ courses and <br> specializations from over 50 <br>
                                    leading
                                    companies and
                                    universities</p>
                            </div>
                            <div class="white-check">
                                <img src="./img/green-check.svg" alt="" class="img-b">
                                <p class="white-ml">Get as many certificates as you want</p>
                            </div>
                            <div class="white-check">
                                <img src="./img/green-check.svg" alt="" class="img-b">
                                <p class="white-mt">Choose from over 15 professional certification programs from
                                    industry
                                    leaders like Google, Facebook and more</p>
                            </div>
                        </div>
                    </div>
                    <div class="l-plan com-plan">
                        <div class="com-plan-flex">
                            <p class="program">e-Tutoria Plus with annual <br> payment</p>
                            <p class="description">Convenient schedule, savings and long- <br> term learning goals</p>
                            <div class="price-div">
                                <p class="price-p">$ 399</p>
                                <p class="price-duration">/ Y</p>
                            </div>
                            <a href="#" class="get-started l_get-started">Get Started</a>
                        </div>
                        <div class="checks-div">
                            <div class="check">
                                <img src="./img/white-check.svg" alt="" class="img-t">
                                <p class="ml">Everything included in the monthly billing plan</p>
                            </div>
                            <div class="check">
                                <img src="./img/white-check.svg" alt="" class="img-t">
                                <p class="ml">Save when paying in advance for a year</p>
                            </div>
                            <div class="check">
                                <img src="./img/white-check.svg" alt="" class="img-b">
                                <p class="mt">Learn at your own pace while maintaining work-life balance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="students-foto">
            <div class="fz-container">
                <h2 class="center-h2">Photos of our students</h2>
                <div class="foto-grid">
                    <img class="item-1 com-it" src="./img/students/students-1:1.jpg" alt="">
                    <img class="item-2 com-it" src="./img/students/students-1:2.jpg" alt="">
                    <img class="item-3 com-it" src="./img/students/students-1:3.jpg" alt="">
                    <img class="item-4 com-it" src="./img/students/students-big.jpg" alt="">
                    <img class="item-5 com-it" src="./img/students/students-2:3.jpg" alt="">
                    <img class="item-6 com-it" src="./img/students/students-3:3.jpg" alt="">
                    <img class="item-7 com-it" src="./img/students/students-4:1.jpg" alt="">
                    <img class="item-8 com-it" src="./img/students/students-4:2.jpg" alt="">
                    <img class="item-9 com-it" src="./img/students/students-4:3.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="contact-us_form">
            <div class="form-wrapper">
                <form action="">
                    <h2 class="form-h2">Contact Us</h2>
                    <p class="form-p">Have questions? The quickest way to get in touch with us is using the contact
                        information below.
                    </p>
                    <div class="name-flex">
                        <span class="from-span">Name</span>
                        <input class="form-input" type="text" placeholder="Enter your Name">
                    </div>
                    <div class="email-flex">
                        <span class="from-span">Email Address</span>
                        <input class="form-input" type="email" placeholder="Enter your Email">
                    </div>
                    <div class="message-flex">
                        <span class="from-span">Your message</span>
                        <textarea name="message" id="message" cols="30" rows="3"
                            placeholder="Enter your Name"></textarea>
                    </div>
                    <button class="send-btn">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="fz-container">
            <div class="footer-flex">
                <div class="text-f">
                    <p class="footer-logo">e-Tutoria</p>
                    <p class="under-logo-f">
                        e-Tutoria is the global online learning platform that offers anyone, anywhere access to online
                        courses
                    </p>
                </div>
                <div class="icons-cr">
                    <div class="icons">
                        <a href="#" class="inst-icon">
                        </a>
                        <a href="#" class="fb-icon">
                        </a>
                        <a href="#" class="in-icon">
                        </a>
                    </div>
                    <p><span>&#169</span>2023 e-Tutoria Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>